\relax 
\citation{Gaddis2002,Wimsatt2007}
\citation{Edgerton1971,Guglielmino1995,Nisbett1996,Richerson2005:NBGA,EerkensBettingerMcElreath2006,Temkin2007:CulturePhylogenetics}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ecology, Inheritance, and the Evolution of the Canoes of East Oceania}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{Steward1955,Diamond2002domestication}
\citation{JohnsonEarle2000:EvolSocieties,Kirch2007}
\citation{Rogers&Cashdan1997:phylogeny,Cashdan&Rogers1997:review}
\citation{WinterhalderSmith2000}
\citation{Harris1968,Sahlins1976:critiqueSociobiology,Betzig1997humannature}
\citation{Mead1957:PolynesianLab}
\citation{Whyte2005:PolyHumanEvol}
\citation{Irwin1992}
\citation{Anderson2000:Slowboats,Thomas2008:Lastpulse,Gray2009:Phylogenies}
\citation{Weisler1998}
\citation{Doran1981canoes,Anderson2001:SharpEnd}
\citation{Horridge1987:IndonesiaCanoes}
\citation{HaddonHornell1936}
\citation{Rogers2008:Canoes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Canoe evolution in Polynesia \& Fiji}{3}}
\citation{Skoyles2008:canoechange}
\citation{Rogers2008:Canoes}
\citation{Berger1988,Cohen1994,Anderson2000:nhst}
\citation{Hilborn1997,Johnson&Omland2004:modelselection,Bolker2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Model Selection Approach}{4}}
\citation{Burnham&Anderson:2002}
\citation{Kirch2000:Road}
\citation{Weisler1998}
\citation{Kirch2000:Road}
\citation{Weisler1998}
\citation{Kirch2000:Road,RogersFeldmanEhrlich2009}
\citation{Lewis1978:PacificNavigators}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Models of Cultural Inheritance}{5}}
\citation{HaddonHornell1936}
\citation{HaddonHornell1936}
\citation{Weisler1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Settlement sequence following Kirch \citeyearpar  [black arrows]{Kirch2000:Road} and five major post-settlement interaction spheres (shaded regions) based on Weisler \citeyearpar  {Weisler1998} in the eastern Pacific.}}{6}}
\newlabel{map}{{1.1}{6}}
\citation{Kirch1984evolution}
\citation{Biggs2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Models of Ecology}{7}}
\citation{Kirch2000:Road}
\citation{Banack1991ethnobotany}
\citation{Mueller1998:Vegetation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Model Specification and Estimation Using Bayesian Statistics}{9}}
\citation{Spiegelhalter2002,Gill2008}
\citation{Burnham&Anderson:2002}
\citation{Burnham&Anderson:2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Plot of the relative weight assigned to the four classes of models (where whitespace represents null models). Size of each colored region represents the sum of DIC weights attributed to that class of models, characterizing the relative weight of evidence in favor of that class of model \citep  {Burnham&Anderson:2002}. The wider a specific region the more likely the corresponding class of models describes the process behind the evolution of that particular set of canoe traits. If no region is dominant, there is less certainly or the models explain very little. }}{11}}
\newlabel{barplot}{{1.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Model rankings}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Model-averaged odds-ratio estimates with 95\% Upper and Lower bounds for eight covariates. The first three covariates estimate the effects of modal properties of the island group; whether or not the islands are atolls, high islands with reefs or low islands with reefs. The remaining four covariates describe an island group's cultural ancestors and neighbors; ''sphere present'' and ''sphere mean'' consider the presence and frequency, respectively, of each canoe trait within trade interaction spheres, while ''past.c'' and ''past.v'' consider the presence of each canoe trait among island groups earlier in the settlement sequence, using constant or trait-varying imputed values, respectively, for the first island group in the sequence (see chapter appendix).}}{12}}
\newlabel{ORresultsfig}{{1.3}{12}}
\citation{Burnham&Anderson:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Effects of single covariates}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{15}}
\citation{Henrich2004:Tasmania}
\citation{RogersFeldmanEhrlich2009,GrayBryantGreenhill2010}
\citation{Rogers2008:Canoes}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Appendix to Chapter 1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Canoe Supplement}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of shunting procedure. This technique for moving upwind involves turning the canoe at a right angle from the prevailing wind, manually lifting the tack out of its fore socket, and carefully walking it to the other end of the canoe to insert in an equivalent socket in the aft, reversing the direction of sailing.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Tongan dugout with outrigger. Two booms and indirect U-shaped stanchions connect main hull to outrigger float. Low freeboard (distance between waterline and gunwale) and lack of washstrakes (added planks along sides to keep the sea out) make this canoe more vulnerable to swamping compared to that in Figure 3. \textit  {Photo by A.V. Bell. }}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Model Selection Methods}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Micronesian outrigger. \textit  {Photo by Kathryn Demps.}}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Data Reprocessing}{21}}
\citation{Doran1981canoes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Model Specification and Estimation}{22}}
\newlabel{models}{{1.5.4}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Representative models of those considered in this analysis. The average island size in the focal archipelago ($a_i$), and ``Island Type'' represents ``Reef high'' ($r_{h,i}$), ``Reef low'' ($r_{l,i}$), or ``Atoll'' ($r_{a,i}$). }}{24}}
\newlabel{modeltable}{{1.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Model rankings for all canoe traits. $\Delta $ DIC is the difference between a model's DIC score and the top model's, and DIC weights ($w$) quantify the relative performance among models. The best-performing null model is highlighted in bold; models with higher rankings (lower DIC scores) are plausibly better at explaining the data than the null model. }}{25}}
\newlabel{resultstable1}{{1.2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Model rankings for decorative canoe traits. }}{26}}
\newlabel{resultstable2}{{1.3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Model rankings for double-hull canoe traits. }}{27}}
\newlabel{resultstable3}{{1.4}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Model rankings for hull traits. }}{28}}
\newlabel{resultstable4}{{1.5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Model rankings for outrigger canoe traits. }}{29}}
\newlabel{resultstable5}{{1.6}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Model rankings for all paddle traits. }}{30}}
\newlabel{resultstable6}{{1.7}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Model rankings for sail and rigging traits. }}{31}}
\newlabel{resultstable7}{{1.8}{31}}
\@setckpt{canoes}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{8}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
