\relax 
\@input{canoes.aux}
\@input{rtdice.aux}
\@input{gofirstmove.aux}
\bibstyle{apalike}
\bibcite{Anderson2000:Slowboats}{{1}{2000}{{Anderson}}{{}}}
\bibcite{Anderson2001:SharpEnd}{{2}{2001}{{Anderson}}{{}}}
\bibcite{Anderson2000:nhst}{{3}{2000}{{Anderson et~al.}}{{}}}
\bibcite{Banack1991ethnobotany}{{4}{1991}{{Banack}}{{}}}
\bibcite{Barkow1992adaptedmind}{{5}{1992}{{Barkow et~al.}}{{}}}
\bibcite{baum2004cultural}{{6}{2004}{{Baum et~al.}}{{}}}
\bibcite{Begon2006}{{7}{2006}{{Begon et~al.}}{{}}}
\bibcite{Berger1988}{{8}{1988}{{Berger and Berry}}{{}}}
\bibcite{Betzig1997humannature}{{9}{1997}{{Betzig}}{{}}}
\bibcite{Biggs2006}{{10}{2006}{{Biggs}}{{}}}
\bibcite{Bolker2008}{{11}{2008}{{Bolker}}{{}}}
\bibcite{bowles2006microeconomics}{{12}{2006}{{Bowles}}{{}}}
\bibcite{boyd1985culture}{{13}{1985}{{Boyd and Richerson}}{{}}}
\bibcite{Burnham&Anderson:2002}{{14}{2002}{{Burnham and Anderson}}{{}}}
\bibcite{caldwell2008studying}{{15}{2008}{{Caldwell and Millen}}{{}}}
\bibcite{campbell1965variation}{{16}{1965}{{Campbell}}{{}}}
\bibcite{Cashdan&Rogers1997:review}{{17}{1997}{{Cashdan and Rogers}}{{}}}
\bibcite{cavalli1981cultural}{{18}{1981}{{Cavalli-Sforza and Feldman}}{{}}}
\bibcite{chudek2011prestige}{{19}{2011}{{Chudek et~al.}}{{}}}
\bibcite{Cohen1994}{{20}{1994}{{Cohen}}{{}}}
\bibcite{coulson2008dynamics}{{21}{2008}{{Coulson and Tuljapurkar}}{{}}}
\bibcite{dawkins2006selfish}{{22}{2006}{{Dawkins}}{{}}}
\bibcite{Diamond2002domestication}{{23}{2002}{{Diamond}}{{}}}
\bibcite{Doran1981canoes}{{24}{1981}{{Doran}}{{}}}
\bibcite{durham1992coevolution}{{25}{1992}{{Durham}}{{}}}
\bibcite{Edgerton1971}{{26}{1971}{{Edgerton}}{{}}}
\bibcite{EerkensBettingerMcElreath2006}{{27}{2006}{{Eerkens et~al.}}{{}}}
\bibcite{efferson2008conformists}{{28}{2008}{{Efferson et~al.}}{{}}}
\bibcite{efferson2007learning}{{29}{2007a}{{Efferson et~al.}}{{}}}
\bibcite{effersontakezawa2007}{{30}{2007b}{{Efferson et~al.}}{{}}}
\bibcite{eriksson2009people}{{31}{2009}{{Eriksson and Coultas}}{{}}}
\bibcite{Fairbairn2009}{{32}{2009}{{Fairbairn and Hall}}{{}}}
\bibcite{Finch1994}{{33}{1994}{{Finch}}{{}}}
\bibcite{Gaddis2002}{{34}{2002}{{Gaddis}}{{}}}
\bibcite{Gill2008}{{35}{2008}{{Gill}}{{}}}
\bibcite{grant2002unpredictable}{{36}{2002}{{Grant and Grant}}{{}}}
\bibcite{gravlee2009methods}{{37}{2009}{{Gravlee et~al.}}{{}}}
\bibcite{GrayBryantGreenhill2010}{{38}{2010}{{Gray et~al.}}{{}}}
\bibcite{Gray2009:Phylogenies}{{39}{2009}{{Gray et~al.}}{{}}}
\bibcite{Guglielmino1995}{{40}{1995}{{Guglielmino et~al.}}{{}}}
\bibcite{HaddonHornell1936}{{41}{1936}{{Haddon and Hornell}}{{}}}
\bibcite{Harris1968}{{42}{1968}{{Harris}}{{}}}
\bibcite{Henrich2001}{{43}{2001}{{Henrich}}{{}}}
\bibcite{Henrich2004:Tasmania}{{44}{2004}{{Henrich}}{{}}}
\bibcite{Henrich2002}{{45}{2002}{{Henrich and Boyd}}{{}}}
\bibcite{Henrich2008:misunderstandings}{{46}{2008}{{Henrich et~al.}}{{}}}
\bibcite{henrich2011nature}{{47}{2011}{{Henrich and Broesch}}{{}}}
\bibcite{henrich2010weirdest}{{48}{2010}{{Henrich et~al.}}{{}}}
\bibcite{henrich2010evolution}{{49}{2010}{{Henrich and Henrich}}{{}}}
\bibcite{Hilborn1997}{{50}{1997}{{Hilborn and Mangel}}{{}}}
\bibcite{Horridge1987:IndonesiaCanoes}{{51}{1987}{{Horridge}}{{}}}
\bibcite{hout2001demographic}{{52}{2001}{{Hout et~al.}}{{}}}
\bibcite{Irwin1992}{{53}{1992}{{Irwin}}{{}}}
\bibcite{JohnsonEarle2000:EvolSocieties}{{54}{2000}{{Johnson and Earle}}{{}}}
\bibcite{Johnson&Omland2004:modelselection}{{55}{2004}{{Johnson and Omland}}{{}}}
\bibcite{Kirch1984evolution}{{56}{1984}{{Kirch}}{{}}}
\bibcite{Kirch2000:Road}{{57}{2000}{{Kirch}}{{}}}
\bibcite{Kirch2007}{{58}{2007}{{Kirch}}{{}}}
\bibcite{LalandBrown2002sense}{{59}{2002}{{Laland and Brown}}{{}}}
\bibcite{Lewis1978:PacificNavigators}{{60}{1978}{{Lewis}}{{}}}
\bibcite{lumsden2005genes}{{61}{2005}{{Lumsden and Wilson}}{{}}}
\bibcite{mcelreath2004social}{{62}{2004}{{McElreath}}{{}}}
\bibcite{mcelreath2008beyond}{{63}{2008}{{McElreath et~al.}}{{}}}
\bibcite{mcelreath2005applying}{{64}{2005}{{McElreath et~al.}}{{}}}
\bibcite{Mead1957:PolynesianLab}{{65}{1957}{{Mead}}{{}}}
\bibcite{Mesoudi2011a}{{66}{2011}{{Mesoudi}}{{}}}
\bibcite{mesoudi2008cultural}{{67}{2008}{{Mesoudi and O'Brien}}{{}}}
\bibcite{Mesoudi2006}{{68}{2006}{{Mesoudi et~al.}}{{}}}
\bibcite{michel2011quantitative}{{69}{2011}{{Michel et~al.}}{{}}}
\bibcite{Mueller1998:Vegetation}{{70}{1998}{{Mueller-Dombois and Fosberg}}{{}}}
\bibcite{Nisbett1996}{{71}{1996}{{Nisbett and Cohen}}{{}}}
\bibcite{ozgul2009dynamics}{{72}{2009}{{Ozgul et~al.}}{{}}}
\bibcite{paciotti2003ultimatum}{{73}{2003}{{Paciotti and Hadley}}{{}}}
\bibcite{price1970selection}{{74}{1970}{{Price}}{{}}}
\bibcite{rendell2011copying}{{75}{2011}{{Rendell et~al.}}{{}}}
\bibcite{rice2004evolutionary}{{76}{2004}{{Rice}}{{}}}
\bibcite{Richerson2005:NBGA}{{77}{2005}{{Richerson and Boyd}}{{}}}
\bibcite{Rimmel2010}{{78}{2010}{{Rimmel et~al.}}{{}}}
\bibcite{Rogers&Cashdan1997:phylogeny}{{79}{1997}{{Rogers and Cashdan}}{{}}}
\bibcite{RogersFeldmanEhrlich2009}{{80}{2009}{{Rogers et~al.}}{{}}}
\bibcite{Rogers2008:Canoes}{{81}{2008}{{Rogers and Ehrlich}}{{}}}
\bibcite{Sahlins1976:critiqueSociobiology}{{82}{1976}{{Sahlins}}{{}}}
\bibcite{Segoe1960}{{83}{1960}{{Segoe}}{{}}}
\bibcite{Shennan2009}{{84}{2009}{{Shennan}}{{}}}
\bibcite{Shotwell2003}{{85}{2003}{{Shotwell}}{{}}}
\bibcite{Skoyles2008:canoechange}{{86}{2008}{{Skoyles}}{{}}}
\bibcite{Spiegelhalter2002}{{87}{2002}{{Spiegelhalter et~al.}}{{}}}
\bibcite{stark1996rise}{{88}{1996}{{Stark}}{{}}}
\bibcite{Steward1955}{{89}{1955}{{Steward}}{{}}}
\bibcite{Temkin2007:CulturePhylogenetics}{{90}{2007}{{Temkin and Eldredge}}{{}}}
\bibcite{Thomas2008:Lastpulse}{{91}{2008}{{Thomas}}{{}}}
\bibcite{Weisler1998}{{92}{1998}{{Weisler}}{{}}}
\bibcite{Whyte2005:PolyHumanEvol}{{93}{2005}{{Whyte et~al.}}{{}}}
\bibcite{Wimsatt2007}{{94}{2007}{{Wimsatt and Griesemer}}{{}}}
\bibcite{WinterhalderSmith2000}{{95}{2000}{{Winterhalder and Smith}}{{}}}
