This is BibTeX, Version 0.99dThe top-level auxiliary file: C:\Users\Bret\Desktop\Projects\Graduation - August 31\Bret's Dissertation\complete_dissertation.aux
A level-1 auxiliary file: canoes.aux
A level-1 auxiliary file: rtdice.aux
A level-1 auxiliary file: gofirstmove.aux
The style file: apalike.bst
I found no \bibdata command---while reading file C:\Users\Bret\Desktop\Projects\Graduation - August 31\Bret's Dissertation\complete_dissertation.aux
Warning--I didn't find a database entry for "Gaddis2002"
Warning--I didn't find a database entry for "Wimsatt2007"
Warning--I didn't find a database entry for "Edgerton1971"
Warning--I didn't find a database entry for "Guglielmino1995"
Warning--I didn't find a database entry for "Nisbett1996"
Warning--I didn't find a database entry for "Richerson2005:NBGA"
Warning--I didn't find a database entry for "EerkensBettingerMcElreath2006"
Warning--I didn't find a database entry for "Temkin2007:CulturePhylogenetics"
Warning--I didn't find a database entry for "Steward1955"
Warning--I didn't find a database entry for "Diamond2002domestication"
Warning--I didn't find a database entry for "JohnsonEarle2000:EvolSocieties"
Warning--I didn't find a database entry for "Kirch2007"
Warning--I didn't find a database entry for "Rogers&Cashdan1997:phylogeny"
Warning--I didn't find a database entry for "Cashdan&Rogers1997:review"
Warning--I didn't find a database entry for "WinterhalderSmith2000"
Warning--I didn't find a database entry for "Harris1968"
Warning--I didn't find a database entry for "Sahlins1976:critiqueSociobiology"
Warning--I didn't find a database entry for "Betzig1997humannature"
Warning--I didn't find a database entry for "Mead1957:PolynesianLab"
Warning--I didn't find a database entry for "Whyte2005:PolyHumanEvol"
Warning--I didn't find a database entry for "Irwin1992"
Warning--I didn't find a database entry for "Anderson2000:Slowboats"
Warning--I didn't find a database entry for "Thomas2008:Lastpulse"
Warning--I didn't find a database entry for "Gray2009:Phylogenies"
Warning--I didn't find a database entry for "Weisler1998"
Warning--I didn't find a database entry for "Doran1981canoes"
Warning--I didn't find a database entry for "Anderson2001:SharpEnd"
Warning--I didn't find a database entry for "Horridge1987:IndonesiaCanoes"
Warning--I didn't find a database entry for "HaddonHornell1936"
Warning--I didn't find a database entry for "Rogers2008:Canoes"
Warning--I didn't find a database entry for "Skoyles2008:canoechange"
Warning--I didn't find a database entry for "Berger1988"
Warning--I didn't find a database entry for "Cohen1994"
Warning--I didn't find a database entry for "Anderson2000:nhst"
Warning--I didn't find a database entry for "Hilborn1997"
Warning--I didn't find a database entry for "Johnson&Omland2004:modelselection"
Warning--I didn't find a database entry for "Bolker2008"
Warning--I didn't find a database entry for "Burnham&Anderson:2002"
Warning--I didn't find a database entry for "Kirch2000:Road"
Warning--I didn't find a database entry for "RogersFeldmanEhrlich2009"
Warning--I didn't find a database entry for "Lewis1978:PacificNavigators"
Warning--I didn't find a database entry for "Kirch1984evolution"
Warning--I didn't find a database entry for "Biggs2006"
Warning--I didn't find a database entry for "Banack1991ethnobotany"
Warning--I didn't find a database entry for "Mueller1998:Vegetation"
Warning--I didn't find a database entry for "Spiegelhalter2002"
Warning--I didn't find a database entry for "Gill2008"
Warning--I didn't find a database entry for "Henrich2004:Tasmania"
Warning--I didn't find a database entry for "GrayBryantGreenhill2010"
Warning--I didn't find a database entry for "campbell1965variation"
Warning--I didn't find a database entry for "cavalli1981cultural"
Warning--I didn't find a database entry for "boyd1985culture"
Warning--I didn't find a database entry for "durham1992coevolution"
Warning--I didn't find a database entry for "lumsden2005genes"
Warning--I didn't find a database entry for "dawkins2006selfish"
Warning--I didn't find a database entry for "mcelreath2005applying"
Warning--I didn't find a database entry for "efferson2007learning"
Warning--I didn't find a database entry for "efferson2008conformists"
Warning--I didn't find a database entry for "mcelreath2008beyond"
Warning--I didn't find a database entry for "mesoudi2008cultural"
Warning--I didn't find a database entry for "eriksson2009people"
Warning--I didn't find a database entry for "rendell2011copying"
Warning--I didn't find a database entry for "baum2004cultural"
Warning--I didn't find a database entry for "caldwell2008studying"
Warning--I didn't find a database entry for "paciotti2003ultimatum"
Warning--I didn't find a database entry for "chudek2011prestige"
Warning--I didn't find a database entry for "henrich2010weirdest"
Warning--I didn't find a database entry for "mcelreath2004social"
Warning--I didn't find a database entry for "henrich2010evolution"
Warning--I didn't find a database entry for "henrich2011nature"
Warning--I didn't find a database entry for "gravlee2009methods"
Warning--I didn't find a database entry for "michel2011quantitative"
Warning--I didn't find a database entry for "hout2001demographic"
Warning--I didn't find a database entry for "coulson2008dynamics"
Warning--I didn't find a database entry for "ozgul2009dynamics"
Warning--I didn't find a database entry for "price1970selection"
Warning--I didn't find a database entry for "rice2004evolutionary"
Warning--I didn't find a database entry for "stark1996rise"
Warning--I didn't find a database entry for "bowles2006microeconomics"
Warning--I didn't find a database entry for "Henrich2008:misunderstandings"
Warning--I didn't find a database entry for "LalandBrown2002sense"
Warning--I didn't find a database entry for "Barkow1992adaptedmind"
Warning--I didn't find a database entry for "Henrich2002"
Warning--I didn't find a database entry for "Shennan2009"
Warning--I didn't find a database entry for "Mesoudi2006"
Warning--I didn't find a database entry for "Mesoudi2011a"
Warning--I didn't find a database entry for "effersontakezawa2007"
Warning--I didn't find a database entry for "Henrich2001"
Warning--I didn't find a database entry for "grant2002unpredictable"
Warning--I didn't find a database entry for "Rimmel2010"
Warning--I didn't find a database entry for "Segoe1960"
Warning--I didn't find a database entry for "Fairbairn2009"
Warning--I didn't find a database entry for "Begon2006"
Warning--I didn't find a database entry for "Shotwell2003"
Warning--I didn't find a database entry for "Finch1994"
(There was 1 error message)
