\relax 
\citation{LalandBrown2002sense,Barkow1992adaptedmind}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evidence of Strategic Social Learning and Evolutionary Arms Races in the Opening Moves of the Game of Go}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{70}}
\citation{Richerson2005:NBGA,durham1992coevolution}
\citation{boyd1985culture,Henrich2002}
\citation{Shennan2009,Mesoudi2006}
\citation{Richerson2005:NBGA}
\citation{caldwell2008studying,baum2004cultural,Mesoudi2011a,effersontakezawa2007}
\citation{michel2011quantitative}
\citation{Henrich2001}
\citation{grant2002unpredictable,ozgul2009dynamics}
\citation{Rimmel2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Professional Go}{74}}
\citation{Segoe1960}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A complete game record, with SGF coordinates, for a 1978 game between Japanese professionals Takemiya Masaki and Kudo Norio. White (Kudo) won by resignation after 232 moves. This match has significance in the opening move innovation race, as described in Section 3.5\hbox {}.}}{76}}
\newlabel{fig:Kifu}{{3.1}{76}}
\citation{Fairbairn2009}
\citation{Begon2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Historical Patterns of Opening Play}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of database play at six points in the game, showing the most common (white) to least commom (red) board positions. At Move 1, most locations on the board are unplayed across professional games, and only two are regularly chosen: the Fourfour and the Threefour (whose names are based on the number of grid lines away from the corner). By Move 20, play has extended to all over the board but remains concentrated in the corner positions. This continues to the sides of the board, which are the major focus of Move 50. The midgame, represented by Move 100, concentrates focus on the center of the board, which continues through to Move 200, at which point the entire board is in play and the game approach the maximum entropy value of 361. Nearing endgame, play moves out towards resolving edge positions.}}{79}}
\newlabel{fig:Heat}{{3.2}{79}}
\citation{Shotwell2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Shannon diversity by game move over the professional database. For each game move to Move 300, the diversity is calculated via $\qopname  \relax o{exp}(-\DOTSB \sum@ \slimits@ p_j \qopname  \relax o{log}(p_j))$, where $p_j$ is the relative frequency of the $j$th variant at that move. The game eventually approaches a diversity value of 349.23 effective variants at Move 199, indicating that mid-game moves are played at each of 361 intersections on the board with roughly equal frequency across database games.}}{80}}
\newlabel{fig:Shannon}{{3.3}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Relative appearance of different variants at Move 1 in the database since 1956. Because of board symmetry, the M1 Fourfour variant can appear in four different places, and the M1 Threefour variant can appear in eight; the frequencies above take all such congruencies into account. Based on the cyclic rise and fall of the Fourfour, we can describe four major periods (labeled I-IV) over 20th century professional play.}}{81}}
\newlabel{fig:M1Freqs}{{3.4}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cultural Change: Learning versus Demography?}{82}}
\citation{coulson2008dynamics}
\citation{bowles2006microeconomics}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Decomposition plot (left) and barplot of decomposition terms (right) for the frequency of use of the Fourfour among players, 1956-2009, using two year periods. Individual behavioral change (``learning''), rather than population entry and exit, is the dominant explanation of the the rise of the Fourfour during Period I.}}{85}}
\newlabel{fig:PlayerDecomp}{{3.5}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Are Go Players Social Learners?}{85}}
\citation{boyd1985culture,mcelreath2008beyond}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Methods}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Results}{89}}
\newlabel{RF1}{90}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estimates and standard errors for the top model in each of the three basic model families, plus three combination families. Both AIC$_c$ and BIC nominate the top model in the ``All Three'' family unequivocally, though the only surviving predictor variables in this model from ``Match Information'' are age interactions. Model comparison was also done through 10-fold cross-validation, resulting in logistic error rates for each model lower than the baseline error of 41.1\%.}}{90}}
\newlabel{tab:Coeftab}{{3.1}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Predicted probability of using the Fourfour from the top-performing model, ``All Three'', with uncertainty described by sampling from the joint posterior 5,000 times. In each panel, the model predicts a response to differences in population use of the Fourfour at three levels of population performance: 10 percentage points better than alternatives (blue), 10 percentage points below alternatives (orange) and performance equivalence (aquamarine). Players are predicted to be more insensitive to population frequency values when the Fourfour performs about the same as its alternatives at M1.}}{92}}
\newlabel{fig:mABCplots}{{3.6}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The observed and predicted prevalence of the Fourfour variant over time, with each bar spanning the 95\% prediction interval around the maximum likelihood estimate. Green is the trajectory predicted by the ``Personal Knowledge'' model. It has a lower logistic error rate (27\%) but does not track population trends closely. The ``Population Knowledge'' population model (blue) tracks the observed trends more accurately but has wide prediction intervals. The full model, ``All Three'' (red) is more accurate than personal history alone, since it includes the recent behavior of others, but it is more precise than population history alone.}}{93}}
\newlabel{fig:FourfourPredicted}{{3.7}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Arms Races and Innovation Cycles}{94}}
\newlabel{sec:Arms}{{3.5}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Period I: Initial Rise, 1967-1977}{94}}
\citation{Finch1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The ebb and flow of the three major first move variants, with proportion of games won. The Fourfour's rise and fall closely tracks with its relative performance (blue line) since 1967. Similarly, the Threethree's brief efflorescence and extinction closely match its relative win rate (black line). Because of its initial dominance, all win rates are expressed relative to the Threefour's (red line), and the dotted gray line indicates the location of the 50\% (break-even) point.}}{95}}
\newlabel{fig:M1FreqsWins}{{3.8}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Recent use of the Fourfour plotted against its recent win rate (r=0.45, with fitted OLS line). Since its rapid diffusion in the 1970s, the Fourfour's prevalence at M1 has settled into a regular cycle between popularity/success (1978, 1996) and unpopularity/underperformance (1984, 2006). If this pattern holds, the next peak in popularity should be sometime around 2016.}}{96}}
\newlabel{fig:SuccessCycle}{{3.9}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Percent of games using Fourfour by population (dashed black line) and by player (colored lines) for the ten most prolific users of the Fourfour. Takemiya Masaki, who almost always uses the Fourfour, appears as a solid black line.}}{97}}
\newlabel{fig:PersonalFourfour}{{3.10}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Period II: Counterinnovation and Decline, 1977-1984}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Frequency and performance for four major M2 responses to the Fourfour. Performance for each is calculated as the win rate subtracting the average win rate of alternatives. As at M1, a variants's frequency closely tracks its relative performance.}}{98}}
\newlabel{fig:M2FreqsWins}{{3.11}{98}}
\newlabel{RF2}{99}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces List of players using the M2 dd move in response to the M1 Fourfour, 1975-1981, with the number of games won out of the number attempted. Kudo Norio's remarkable success in 1977 and 1978 anticipates the dd variant's proliferation (Figure 3.11\hbox {}). One of Kudo's winning 1978 games, against the modern pioneer of the Fourfour, is reprinted as Figure 3.1\hbox {}.}}{99}}
\newlabel{tab:M2dd}{{3.2}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{100}}
\@setckpt{gofirstmove}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{2}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
