\relax 
\citation{campbell1965variation,cavalli1981cultural,boyd1985culture,durham1992coevolution,lumsden2005genes,dawkins2006selfish}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evolutionary Decomposition and the Mechanisms of Cultural Change}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{32}}
\citation{mcelreath2005applying,efferson2007learning,efferson2008conformists,mcelreath2008beyond,mesoudi2008cultural,eriksson2009people,rendell2011copying}
\citation{baum2004cultural,caldwell2008studying}
\citation{paciotti2003ultimatum,efferson2007learning,chudek2011prestige}
\citation{henrich2010weirdest}
\citation{paciotti2003ultimatum,mcelreath2004social,henrich2010evolution,henrich2011nature}
\citation{gravlee2009methods}
\citation{michel2011quantitative}
\citation{hout2001demographic}
\citation{coulson2008dynamics,ozgul2009dynamics}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The RTDICE Decomposition}{35}}
\newlabel{eq:demo}{{2.1}{35}}
\newlabel{eq:BDICE}{{2.2}{37}}
\newlabel{eq:RTDICE}{{2.3}{38}}
\citation{price1970selection}
\citation{rice2004evolutionary}
\citation{Richerson2005:NBGA}
\citation{stark1996rise,hout2001demographic}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A hypothetical dataset with individual-level census data for two time periods, measuring a binary phenotype $\phi _i$ (note that $\phi _i$ can be discrete or continuous in this analysis). Jeff, Mike, and Ian are born intercensus. Provided we can identify individuals across multiple time periods and also establish parentage, we can apply Equation 2.3\hbox {} to calculate the decomposition terms for the change in mean phenotype in the population (Table 2).}}{40}}
\newlabel{tab:DemoData}{{2.1}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Feeding the data from table 1 into Equation 2.3\hbox {}, we decompose the evolutionary change of -0.225 into the six terms on the right in the above table. Emigration and immigration effectively cancel each other out, and though individuals with a phenotype value of 1 had more children (positive RS term) and died less (positive mortality term), this is more than offset by the fact their children tend to be phenotype 0's (negative transmission bias). That, coupled with a unanimous change to phenotype 0 among the three survivors from time $t$, causes the population mean to decrease by 22.5 percentage points. Because the decomposed terms \textit  {must} sum to the observed change under all circumstances, we can ensure the calculations are correct.}}{40}}
\newlabel{tab:DemoDecomp}{{2.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An Island Simulation: The Rise of Snoobism}{41}}
\citation{ozgul2009dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) The population frequency of a binary cultural trait, Snoobism, observed over time, superimposed with the nonzero decomposition terms from the RTDICE equation. Bars stacked above the Snoob frequency line represent positive magnitudes, and stacked below it, negative. Since each bar represents one of the terms of Equation 2.3\hbox {} (divided by $G$), their sum steers the direction of the frequency line. For clarity, the bars are exaggerated to the scale in (b), which shows means, 5th, 25th, 75th and 95th percentiles of the observed annual decomposition magnitudes for each term.}}{43}}
\newlabel{fig:Snoob}{{2.1}{43}}
\citation{bowles2006microeconomics}
\citation{mcelreath2008beyond}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparing Mechanisms of Cultural Change}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Top four models among the thirteen fitted to the simulated census data, as measured by AIC$_c$ and BIC score (see chapter appendix for full model list). Each model $M$ of the thirteen is embedded in the equation $p=L(M) + (1-L)(\phi _{i,t})$, where $p$ describes the conditional probability an individual will be a Snoob in the next census, per $\phi _{i, t+1} \sim \mathrm  {Binomial}(1, p)$. The top four are all social learning models, each with a conformity coefficient $\beta $ of comparable meaning. The first model above comes from Boyd and Richerson (1985), while the second and third come from McElreath, et al. (2008) and Bowles (2004), respectively.}}{47}}
\newlabel{tab:Learning}{{2.3}{47}}
\citation{rice2004evolutionary}
\citation{Henrich2008:misunderstandings}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{48}}
\citation{coulson2008dynamics}
\citation{coulson2008dynamics}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Appendix to Chapter 2}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Extended Analysis of Individual Change}{51}}
\citation{boyd1985culture}
\citation{bowles2006microeconomics}
\citation{mcelreath2008beyond}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Individual change updating models, by AIC$_c$ rank, with AIC$_c$ and BIC scores in terms of the top model, $M_2$, and model weights (all to two decimal places). Both the Akaike Information Criterion and the Schwartz Criterion (BIC) rank the performance of each model by assigning penalties to its MLE likelihood value; AIC and AIC$_c$ penalize by the number of parameters, $k$, in a given model.}}{55}}
\newlabel{tab:ichangemodels}{{2.4}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Individual Change - What SnoobSim is Actually Doing}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fitted model $M_1$ plotted over the observed proportions of individuals who will switch to or remain Snoobs intercensus, on the population Snoob frequency for the first 53 censuses. Maximum likelihood estimates (dashed line) and 95\% HPDI intervals (solid lines) for the Bernoulli probability of becoming a Snoob, $p$, show a strong nonlinear association between individual change and $\overline  {\phi }_t$.}}{56}}
\newlabel{fig:ichange}{{2.2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Analysis of RS Term}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Parameter estimates for the zero-inflated Poisson version of model $M_{10}$. The second-placed model's fitted values are nearly identical to these but with an additional interaction term for Male snoobs of -0.043 (0.030), MLE and SE. Parameter $\alpha $ estimates the frequency an outcome of 0 will be drawn from the distribution, beyond what would be expected by the Poisson model.}}{59}}
\newlabel{tab:m10ests}{{2.5}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Models of reproductive success, by AIC$_c$ and BIC rankings to two decimal places. Models can appear more than once in the rankings because they are embedded in different stochastic nodes: the second-ranked model is $M_{12}$ in a zero-inflated Poisson distribution (ZIP), while the third-ranked model is $M_{12}$ in a geometric distribution. Of the 36 models tested (three stochastic distributions for each of twelve structural models), only the top 14 are shown.}}{60}}
\newlabel{tab:RScompare}{{2.6}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Reproductive Success: What SnoobSim is Actually Doing}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Analysis of Mortality Term}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Mortality - What SnoobSim is Actually Doing}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Model rankings for mortality models, with number of parameters ($k$). To two decimal places, model $M_4$ completely dominates the information criterion weightings.}}{64}}
\newlabel{tab:morttab}{{2.7}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Parameter estimates for model $M_{4}$ in a binomial model of mortality. Snoob status substantially reduces the probability one will die at any given age or gender.}}{64}}
\newlabel{tab:m4ests}{{2.8}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}SnoobSim Documentation}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fitted model $M_{10}$ plotted over the observed proportions of parents with exactly a certain number of intercensus children, by parent age. For each of the 53 intercensus periods, Snoobs (black circles) have more children on average than non-Snoobs (gray circles), which reflected by the fitted lines as well. Snoob men (bright blue) have more children on average than both Snoob women (bright pink) and non-Snoob men (dark blue), implying a sex-ratio imbalance.}}{68}}
\newlabel{fig:rs}{{2.3}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fitted model $M_{4}$ plotted over the observed proportion of intercensus deaths per 1000 people by age. For each of the 53 intercensus periods, Snoobs (black circles) die less frequently than non-Snoobs (gray circles), which reflected by the fitted lines as well. Snoob women (bright pink) survive most frequently, closely followed by Snoob men (bright blue). Non-Snoob men (dark blue) die most frequently of all, but at rates comparable to non-Snoob women (dark pink).}}{69}}
\newlabel{fig:mortality}{{2.4}{69}}
\@setckpt{rtdice}{
\setcounter{page}{70}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{8}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
